# CardPaymentSimulation

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/salestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salestestapp/: MainActivity.kt  SalesTestAppApplication.kt
app/src/main/java/com/example/salestestapp/common/: BaseComposeEvent.kt  ThemePreview.kt
app/src/main/java/com/example/salestestapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/salestestapp/extensions/: StringExt.kt
app/src/main/java/com/example/salestestapp/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/salestestapp/ui/common/: DialogType.kt
app/src/main/java/com/example/salestestapp/ui/compose/: ProgressIndicator.kt  TopAppBar.kt
app/src/main/java/com/example/salestestapp/ui/compose/components/: SalesErrorScreen.kt  SalesLoadingScreen.kt
app/src/main/java/com/example/salestestapp/ui/compose/contract/: ComposeContract.kt  ComposeContractDelegate.kt  EmptyType.kt  ErrorType.kt  LoadingType.kt  UIResult.kt
app/src/main/java/com/example/salestestapp/ui/home/: HomeScreen.kt  HomeScreenMain.kt
app/src/main/java/com/example/salestestapp/ui/home/effect/: HomeScreenEffect.kt
app/src/main/java/com/example/salestestapp/ui/home/event/: HomeScreenEvent.kt
app/src/main/java/com/example/salestestapp/ui/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/example/salestestapp/ui/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/: SalesControlMain.kt  SalesScreen.kt  SalesSortFilter.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/effect/: SalesControlEffect.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/enums/: SaleStatus.kt  SalesFilterType.kt  SalesSortFilter.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/event/: SalesControlScreenEvent.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/model/: MockSaleData.kt  SaleInfo.kt  SaleInfoUIState.kt  SalesFilteringUIState.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/navigation/: SalesControlNavigation.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/state/: SalesFilteringBottomSheetUIState.kt  SalesListingUIState.kt
app/src/main/java/com/example/salestestapp/ui/salescontrol/view/: CrewCodesOutlinedButton.kt  SalesAssistantCodesSegmentedGroup.kt  SalesControlContent.kt  SalesControlList.kt  SalesControlScreenButtons.kt  SalesCrewSegmentedGroup.kt  SalesCurrentSectorRow.kt  SalesFilteringBar.kt  SalesFilteringBottomSheet.kt  SalesItem.kt  SalesListEmptyScreen.kt  SalesListItem.kt  (+3 more)
app/src/main/java/com/example/salestestapp/ui/shimmer/: CardPaymentBreakdown.kt  CardPaymentCardBackFrame.kt  CardPaymentCardFrame.kt  CardPaymentCardFrameLoading.kt  CardPaymentChip.kt  CardPaymentChipGroup.kt  CardPaymentScreenMain.kt  PaintBody.kt
app/src/main/java/com/example/salestestapp/ui/theme/: Color.kt  FontSize.kt  Height.kt  IconSize.kt  Padding.kt  Shape.kt  Size.kt  Theme.kt  Type.kt  Weight.kt  Width.kt
app/src/main/java/com/example/salestestapp/util/: StringResHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salestestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
